graph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 label="Network Map" rankdir=BT]
	node [color="#006699" fillcolor="#006699" fontcolor=white fontname=Helvetica margin=0.4 shape=box style=filled]
	edge [arrowhead=open color=green fontcolor=white fontname=Courier fontsize=14 style=dashed]
	S
	R
	"SW1, Eth0/1" -- "R1, Eth0/0" [label="            " headlabel="R1, Eth0/0" taillabel="SW1, Eth0/1"]
	"SW1, Eth0/2" -- "R2, Eth0/0" [label="            " headlabel="R2, Eth0/0" taillabel="SW1, Eth0/2"]
	"SW1, Eth0/3" -- "R3, Eth0/0" [label="            " headlabel="R3, Eth0/0" taillabel="SW1, Eth0/3"]
	"SW1, Eth0/5" -- "R6, Eth0/1" [label="            " headlabel="R6, Eth0/1" taillabel="SW1, Eth0/5"]
	"R1, Eth0/0" -- "SW1, Eth0/1" [label="            " headlabel="SW1, Eth0/1" taillabel="R1, Eth0/0"]
	"R2, Eth0/0" -- "SW1, Eth0/2" [label="            " headlabel="SW1, Eth0/2" taillabel="R2, Eth0/0"]
	"R2, Eth0/1" -- "SW2, Eth0/11" [label="            " headlabel="SW2, Eth0/11" taillabel="R2, Eth0/1"]
	"R3, Eth0/0" -- "SW1, Eth0/3" [label="            " headlabel="SW1, Eth0/3" taillabel="R3, Eth0/0"]
	"R3, Eth0/1" -- "R4, Eth0/0" [label="            " headlabel="R4, Eth0/0" taillabel="R3, Eth0/1"]
	"R3, Eth0/2" -- "R5, Eth0/0" [label="            " headlabel="R5, Eth0/0" taillabel="R3, Eth0/2"]
}
